To refresh this file, delete it and run /reload command again! Last updated: Jul 6, 2023, 9:26:28 PM

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#create:bottomless/deny

#forge:experience
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.77.346.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- create_central_kitchen:flowing_sap? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.8.jar)
- create_central_kitchen:sap? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.8.jar)
- create_central_kitchen:flowing_syrup? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.8.jar)
- create_central_kitchen:syrup? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.8.jar)
- create_central_kitchen:flowing_tomato_sauce? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.8.jar)
- create_central_kitchen:tomato_sauce? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.8.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.1.c.jar)
- create:chocolate (from create-1.19.2-0.5.1.c.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.14-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.14-universal.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.1.c.jar)
- create:tea (from create-1.19.2-0.5.1.c.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.1.c.jar)
- minecraft:lava (from create-1.19.2-0.5.1.c.jar)

#forge:honey
- create:flowing_honey (from create-1.19.2-0.5.1.c.jar)
- create:honey (from create-1.19.2-0.5.1.c.jar)
